{
    "name": "leetcode",
    "version": "1.0.0",
    "description": "",
    "main": "findSum.js",
    "scripts": {
        "start": "node js/findSum.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
