{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug TypeScript",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
            "args": ["${workspaceFolder}/typescript/find_pairs.ts"],
            "runtimeArgs": ["-r", "ts-node/register"],
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "internalConsoleOptions": "openOnSessionStart",
            "input": "--21-e1-e-12r-12r-23d--"
        }
    ]
}
